CUS1 , ĐỖ ĐỨC HANH , 20 , 0387006149 , HAI PHONG , CHAT LUONG RAT TOT , CẢM ƠN KHÁCH HÀNG
CUS2 , NGUYỄN MẠNH HÙNG , 20 , 0922365899 , BAC NINH , CHÓ ĐẸP VÀ KHỎE , CẢM ƠN KHÁCH HÀNG
CUS3 , ĐINH VIỆT CHUNG , 21 , 0325468877 , NAM DINH , CHẤT LƯỢNG PHỤC VỤ TỐT , CẢM ƠN KHÁCH HÀNG
CUS4 , NGUYEN VIET DUC , 22 , 0213548665 , HÀ NỘI , CẦN TIÊM VACCINE ĐẦY ĐỦ HƠN , CHÚNG TÔI SẼ CỐ GẮNG
CUS5 , NGUYỄN VĂN A , 25 , 0369854756 , BẮC GIANG , CHẤT LƯỢNG TỐT , CẢM ƠN KHÁCH HÀNG
CUS6 , HOÀNG THỊ B , 27 , 0356987564 , HẢI DƯƠNG , CHẤT LƯỢNG TỐT , CẢM ƠN KHÁCH HÀNG
CUS7 , TRẦN VĂN C , 30 , 0876336547 , HƯNG YÊN , CHẤT LƯỢNG TỐT , OK
CUS8 , HOÀNG NGỌC T , 20 , 0974635135 , BINH DUONG , null , null
CUS9 , LÊ VIỆT CHUNG , 20 , 0923283274 , NAM DINH , null , null
CUS10 , TRẦN THỊ THÚY , 20 , 0923846281 , VINH PHUC , null , null
