1 , CUS4 , SALE9 , EMP3 , 900000.0 , 06-07-2023 , HUNG
2 , CUS4 , SEND3 , EMP2 , 200000.0 , 06-07-2023 , HUNG
3 , CUS4 , SEND2 , EMP3 , 200000.0 , 10-07-2023 , HUNG
2 , CUS9 , SEND17 , EMP1 , 50000.0 , 12-07-2023 , ZED
2 , CUS10 , SEND18 , EMP1 , 50000.0 , 12-07-2023 , ZED
1 , CUS1 , SALE19 , EMP1 , 700000.0 , 12-07-2023 , VINH
1 , CUS1 , SALE2 , EMP1 , 400000.0 , 12-07-2023 , VINH
2 , CUS1 , SEND19 , EMP1 , 50000.0 , 12-07-2023 , VINH
3 , CUS1 , SEND19 , EMP1 , 50000.0 , 12-07-2023 , VINH
3 , CUS10 , SEND18 , EMP1 , 50000.0 , 12-07-2023 , ZED
3 , CUS9 , SEND17 , EMP1 , 50000.0 , 12-07-2023 , ZED
3 , CUS9 , SEND16 , EMP1 , 50000.0 , 12-07-2023 , ZED
3 , CUS1 , SEND15 , EMP1 , 300000.0 , 12-07-2023 , VINH
1 , CUS11 , SALE18 , EMP1 , 450000.0 , 12-07-2023 , PIKACHU
2 , CUS11 , SEND15 , EMP2 , 100000.0 , 12-07-2023 , PIKACHU
3 , CUS11 , SEND15 , EMP1 , 100000.0 , 12-07-2023 , PIKACHU
