USA , SALE1 , 3 , M , GOLDEN RETRIEVER , GOLDEN , HEALTHY , 1 VACCINATED , 500000.0
UK , SALE3 , 2 , F , FRENCH BULLDOG , BRINDLE , HEALTHY , 3 VACCINATED , 800000.0
AUSTRALIA , SALE4 , 4 , F , GERMAN SHEPHERD , BROWN , NOT HEALTHY , 2 VACCINATED , 600000.0
GERMANY , SALE5 , 1 , M , POODLE , WHITE , HEALTHY , 1 VACCINATED , 350000.0
FRANCE , SALE6 , 6 , M , BEAGLE , TRICOLOR , HEALTHY , NOT VACCINATED , 300000.0
SPAIN , SALE7 , 2 , F , BULLDOG , FAWN , HEALTHY , 2 VACCINATED , 700000.0
ITALY , SALE8 , 3 , F , DACHSHUND , RED , HEALTHY , 2 VACCINATED , 250000.0
JAPAN , SALE9 , 7 , M , SHIBA INU , SESAME , NOT HEALTHY , NOT VACCINATED , 450000.0
JAPAN , SALE10 , 4 , M , POODLE , BLACK , HEALTHY , 2 VACCINATED , 500000.0
SPAIN , SALE11 , 1 , F , POODLE , BROWN , HEALTHY , 1 VACCINATED , 650000.0
GERMANY , SALE12 , 5 , M , BEAGLE , BLUE , HEALTHY , 2 VACCINATED , 550000.0
SWEDEN , SALE13 , 4 , M , BULLDOG , FAWN , HEALTHY , 1 VACCINATED , 650000.0
CANADA , SALE14 , 3 , M , DACHSHUND , YELLOW , HEALTHY , 3 VACCINATED , 450000.0
JAPAN , SALE15 , 2 , M , SAMOYED , WHITE , HEALTHY , 1 VACCINATED , 700000.0
ITALY , SALE16 , 3 , F , PITBULL , BROWN , HEALTHY , 2 VACCINATED , 900000.0
UK , SALE17 , 2 , F , CORGI , YELLOW , HEALTHY , 3 VACCINATED , 800000.0
FRANCE , SALE18 , 3 , M , POMERANIAN , WHITE , HEALTHY , 1 VACCINATED , 450000.0
